﻿<!--
	Copyright (c) 2019 Parth Sharma

	Permission is hereby granted, free of charge, to any person obtaining a copy
	of this software and associated documentation files (the "Software"), to deal
	in the Software without restriction, including without limitation the rights
	to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
	copies of the Software, and to permit persons to whom the Software is
	furnished to do so, subject to the following conditions:

	The above copyright notice and this permission notice shall be included in all
	copies or substantial portions of the Software.

	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
	IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
	FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
	AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
	LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
	OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
	SOFTWARE.
-->

<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head>
	<meta charset="utf-8" />
	<title>Slick | Enterprise IoT Application Framework</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	<meta content="" name="description" />
	<meta content="" name="author" />
	<!-- GLOBAL STYLES -->
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" />
	<link rel="stylesheet" type="text/css" href="./Base/assets/scripts/font-awesome/css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="./Base/assets/scripts/simple-line-icons/simple-line-icons.min.css" />
	<link rel="stylesheet" type="text/css" href="./Base/assets/scripts/bootstrap/css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="./Base/assets/scripts/bootstrap-switch/css/bootstrap-switch.min.css" />
	<link rel="stylesheet" type="text/css" href="./Base/assets/css/components.min.css" id="style_components" />
	<link rel="stylesheet" type="text/css" href="./Base/assets/css/plugins.min.css" />
	<link rel="stylesheet" type="text/css" href="./Base/assets/css/login.min.css" />
	<!-- UNITE STYLES -->
	<link rel="stylesheet" type="text/css" href="./Styles/Custom.css" />
	<link rel="shortcut icon" href="./Images/ShortLogo.png" />
</head>
<body class="login">
	<!-- BEGIN LOGO -->
	<div class="logo">
		<a href="index.html">
			<span />
		</a>
	</div>
	<!-- END LOGO -->
	<!-- BEGIN LOGIN -->
	<div class="content">
		<!-- BEGIN LOGIN FORM -->
		<form class="login-form" action="index.html" method="post">
			<h3 class="form-title font-green">
				Sign In
			</h3>
			<div class="form-group">
				<!--ie8, ie9 does not support html5 placeholder, so we just show field title for that-->
				<label class="control-label visible-ie8 visible-ie9">
					Username
				</label>
				<input class="form-control form-control-solid placeholder-no-fix TextUserId" type="text" autocomplete="off"
					   placeholder="Username" name="username" />
			</div>
			<div class="form-group input-icon right">
				<label class="control-label visible-ie8 visible-ie9">
					Password
				</label>
				<i class="fa fa-eye ButtonShowPassword"></i>
				<input class="form-control form-control-solid placeholder-no-fix TextPassword" type="password"
					   autocomplete="off" placeholder="Password" name="password" />
			</div>
			<div class="form-actions">
				<button type="button" class="btn green uppercase ButtonLogIn DefaultButton">
					Login
				</button>
				<a href="javascript:;" id="forget-password" class="forget-password">Forgot Password?</a>
			</div>
			<div class="alert alert-danger display-hide ErrorMessage">
				<button class="close" data-close="alert"></button>
				<span>Enter any username and password. </span>
			</div>
		</form>
		<!-- END LOGIN FORM -->
		<!-- BEGIN FORGOT PASSWORD FORM -->
		<form class="forget-form" action="index.html" method="post">
			<h3 class="font-green">
				Forget Password ?
			</h3>
			<p>
				Enter your e-mail address below to reset your password.
			</p>
			<div class="form-group">
				<input class="form-control placeholder-no-fix" type="text" autocomplete="off" placeholder="Email"
					   name="email" />
			</div>
			<div class="form-actions">
				<button type="button" id="back-btn" class="btn green btn-outline">
					Back
				</button>
				<button type="submit" class="btn btn-success uppercase pull-right">
					Submit
				</button>
			</div>
		</form>
		<!-- END FORGOT PASSWORD FORM -->
	</div>
	<div class="copyright">
		<!-- Copyright Message -->
	</div>

	<!-- THIRD PARTY SCRIPTS -->
	<script type="text/javascript" src="./Base/assets/scripts/jquery.min.js"></script>
	<script type="text/javascript" src="./Base/assets/scripts/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="./Base/assets/scripts/js.cookie.min.js"></script>
	<script type="text/javascript" src="./Base/assets/scripts/jquery-validation/js/jquery.validate.min.js"></script>
	<script type="text/javascript" src="./Base/assets/scripts/bootstrap-toastr/toastr.min.js"></script>
	<script type="text/javascript" src="./Base/assets/scripts/bootbox/bootbox.min.js"></script>
	<script type="text/javascript" src="./Base/assets/scripts/app.min.js"></script>
	<script type="text/javascript" src="./Base/Scripts/handlebars.js"></script>
	<!-- UNITE SCRIPTS -->
	<script type="text/javascript" src="./Base/Scripts/UniteCommon.js"></script>
	<script type="text/javascript" src="./Base/Scripts/UniteDataAdapter.js"></script>
	<script type="text/javascript" src="./Base/Scripts/UniteUIHandlers.js"></script>
	<!-- PAGE SCRIPTS -->
	<script type="text/javascript">
		var GlbDebug = true;

		$(function ()
		{
			UI.BindDefaultButton();

			//ToDo: Where is the Show Password button...lets add one
			$(".ButtonShowPassword").mousedown(function ()
			{
				$(".TextPassword").attr("type", "text");
			}).mouseup(function ()
			{
				$(".TextPassword").attr("type", "password");
			});

			$(".ButtonLogIn").click(function ()
			{
				if ($(".TextUserId").val() != "" && $(".TextPassword").val() != "")
				{
					var RetVal = GlbServer.ExecutePhp("UniteAuthLogin.php", $(".TextUserId").val(), $(".TextPassword").val());
					if (!RetVal.HasError)
					{
						if (!RetVal.HasRows)
						{
							$(".ErrorMessage span").html("Incorrect UserId / Password!")
							$(".ErrorMessage").show();
						}
						else
						{
							location.href = "home.php"
						}
					}
					else
					{
						$(".ErrorMessage span").html(RetVal.ErrorMessage)
						$(".ErrorMessage").show();
					}
				}
			});

			var RCode = Common.GetQueryParameters("RCode");
			if (RCode)
			{
				$(".Disclaimer").slideUp();
				if (RCode == 1)
				{
					$(".ErrorMessage span").html("Redirected after invalid access detected!");
					$(".ErrorMessage").show();
				}
				else if (RCode == 2)
				{
					$(".ErrorMessage span").html("Redirected after no accessible units found!<br>Contact Administrator!");
					$(".ErrorMessage").show();
				}
				else if (RCode == 3)
				{
					$(".ErrorMessage span").html("Redirected after no accessible menus found!<br>Contact Administrator!");
					$(".ErrorMessage").show();
				}
			}
		});
	</script>
</body>
</html>
