﻿<div class="topcoat-navigation-bar--popup" style="margin: 45px 0 0 0; text-align: right; white-space:normal;height:auto">
	<h1 class="topcoat-navigation-bar__title" style="display: inline; float: left">
		Gis Mapped View
	</h1>
	<div class="topcoat-button--large--cta WebSymbols ButtonTagType" style="margin-top: 3px;" title="Select Type of Device">
		<span class="Icomatic">Type</span>
	</div>
	<div class="topcoat-button--large--cta WebSymbols ButtonMapType" style="margin-top: 3px;" title="Switch To Satellite View">
		n <span class='Icomatic'>Satellite View</span>
	</div>
</div>
<div class="UtListContainer TmplContentPlaceHolderList" style="width: 100%; border: 1px solid red; height:100%; min-height:100% ">
	<div id="map" style="position: relative; overflow: hidden; transform: translateZ(0px); background-color: rgb(229, 227, 223); height:100%; min-height:100%">
	</div>
</div>