
div.callout {
	height: 60px;
	width: 200px;
	background-color: #8d8d8d;
	position: absolute;
	font-style: italic;
	padding: 3px;
	border-radius: 10px;
	min-height: 50px;
	border: 1px solid #9E9E9E;
	z-index:1000;
}

.callout .calloutCloseBtn {
	width:45px;
	height:45px;
	position:Absolute;
	right:-22px;
	top:-22px;
	background-image:url('img/closeIcon.png');
	cursor:pointer;
	z-index: 10;
}

.callout::before {
	content: "";
	width: 0px;
	height: 0px;
	border: 0.8em solid transparent;
	position: absolute;
}

.callout.top::before {
	left: 45%;
	bottom: -20px;
	border-top: 10px solid #8d8d8d;
}

.callout.bottom::before {
	left: 45%;
	top: -20px;
	border-bottom: 10px solid #8d8d8d;
}

.callout.left::before {
	right: -20px;
	top: 40%;
	border-left: 10px solid #8d8d8d;
}

.callout.right::before
{
	top: 40%;
	width: 200px;
	height: 50px;
	border: none;
	left: -44px;
	/*border-right: 10px solid #ffffa0;*/
	background-image: url('../Images/CalloutArrow.png');
	background-repeat: no-repeat;
	/*background-size:cover;*/
}

.callout.top-left::before {
	left: 7px;
	bottom: -20px;
	border-top: 10px solid #8d8d8d;
}

.callout.top-right::before {
	right: 7px;
	bottom: -20px;
	border-top: 10px solid #8d8d8d;
}
.callout-wrapper {
	position:relative;
	display:inline-block
}

.callout .content
{
	background-color: #efefef;
	background: #ffffa0;
	border-radius: 10px;
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0px;
	top: 0px;
	right: 0px;
	bottom: 0px;
	overflow: auto;
}
