﻿.PS_HIDE {

	display: none;

}



/**** Login Page Customisations *****************************************************/

.login .logo span {
	display: inline-block;
	width: 600px;
	height: 110px;
	background-image: url("../Images/SmartFleetLogo.png");
	background-repeat: no-repeat;
	background-size: 600px 110px;
}

.SmartTransportFleet {
	display: inline-block;
	width: 300px;
	height: 25px;
	background-image: url("../Images/SmartTransportFleet.png");
	background-repeat: no-repeat;
	background-size: 300px 25px;
}

.login .content {

	background-color: #fff;

	-webkit-border-radius: 7px;

	-moz-border-radius: 7px;

	-ms-border-radius: 7px;

	-o-border-radius: 7px;

	border-radius: 7px;

	width: 400px;

	margin: 10px auto 10px;

	padding: 10px 30px 30px;

	overflow: hidden;

	position: relative;

}



.login .copyright:before {

	content: "Copyright © 2019 Makers Lab, Tech Mahindra Limited. All rights reserved.";

}



/*====================================Landing Page Config====================================*/



.page-header.navbar {

	/*background-image: url(../img/Bg_262626_2.png);*/

}



.page-header.navbar .page-logo .logo-default {

	margin: 5px 15px 0 0;

	height: 40px;

	width: 155px;

	/*content: url("../Images/VetturinoDeviceNewLogoVerySmall.png");*/

}



.page-header.navbar .page-logo {

	background-image: url(../Images/LogoBg.png);

}



.login .content .form-actions {

	border-bottom: 0px;

}



.portlet.light>.portlet-title>.caption>.caption-subject {

	font-size: 20px;

}



.portlet.light>.portlet-title>.caption>.caption-subject.bold {

	font-weight: 300 !important;

}



.portlet.light>.portlet-title>.caption>.caption-subject.font-dark {

	color: inherit !important;

}



.portlet.light>.portlet-title>.caption>.caption-subject.uppercase {

	text-transform: none !important;

}



h2.Portlet-Title {

	font-size: 20px;

	font-weight: 300 !important;

	color: inherit !important;

	text-transform: none !important;

}



@media (min-width: 992px) {

	.page-sidebar-closed.page-sidebar-closed-hide-logo .page-header.navbar .page-logo .logo-default {

		content: url(../Images/ShortLogo.png);

		margin: 5px 20px 0 5px;

	}

}