/* here you can put your own css to customize and override the theme */
.page-header.navbar
{
	background-color: #2b3643;
	box-shadow: 0px 3px 4px 0px rgb(32, 32, 32);
}

.page-sidebar-closed.page-sidebar-closed-hide-logo .page-header.navbar .menu-toggler.sidebar-toggler
{
	margin: 15px 10px 0 0;
}

.page-header.navbar .menu-toggler.sidebar-toggler
{
	float: left;
	margin: 15px 10px 0 0;
}

.page-header.navbar .menu-toggler.responsive-toggler
{
	display: none;
	float: left;
	margin: 15px 10px 0 0;
}

.page-header.navbar .page-logo .logo-default
{
	margin: 5px 10px 0 0;
	height: 40px;
	width: 155px;
}

.page-header.navbar .page-logo .AppTitle
{
	margin: 10px 0px 0px 5px;
	color: #36c6d4;
	text-shadow: 2px 2px 2px black;
	float: right;
	font-size: 21px;
}

.page-header.navbar .page-logo > .logo-image, .page-header.navbar .page-logo > a
{
	display: inline-block;
	float: left;
}

.page-header.navbar .page-logo
{
	float: left;
	display: block;
	width: auto;
	height: 50px;
	padding-left: 20px;
	padding-right: 20px;
	background-image: url(../img/LogoBg.png);
	background-repeat: no-repeat;
	background-position: left;
	background-size: 235px 50px;
}

.page-sidebar-closed.page-sidebar-closed-hide-logo .page-header.navbar .page-logo
{
	padding-left: 20px;
	padding-right: 20px;
}

.portlet.light.portlet-fit > .portlet-body
{
	padding: 0px;
}

.page-content-white .page-title
{
	margin: 0;
	font-size: 24px;
}

.page-footer
{
	padding: 8px 20px 5px 20px;
	font-size: 13px;
	height: 33px;
	background-color: #2b3643;
}

@media (min-width: 992px)
{
	.page-sidebar-closed.page-sidebar-closed-hide-logo .page-header.navbar .page-logo
	{
		width: 70px;
		margin-right: 17px;
	}

	.page-sidebar-closed.page-sidebar-closed-hide-logo .page-header.navbar .page-logo
	{
		padding-left: 20px;
		padding-right: 20px;
		width: auto;
		background-position: -95px;
	}

		.page-sidebar-closed.page-sidebar-closed-hide-logo .page-header.navbar .page-logo .logo-default
		{
			display: inline;
			content: url(../img/TdLogo.png);
			height: 40px;
			width: 45px;
			margin: 5px 15px 0 0px;
		}
}

@media (max-width: 991px)
{
	.page-header.navbar
	{
		padding: 0px;
		position: relative;
		clear: both;
	}

		.page-header.navbar .page-logo
		{
			width: auto;
			padding: 0px 20px 0px 20px !important;
			margin-right: 10px;
			margin-left: 0px !important;
			background-position: -95px;
		}

		.page-header.navbar .menu-toggler.sidebar-toggler
		{
			/*display: inline !important;*/
		}

		.page-header.navbar .menu-toggler.responsive-toggler
		{
			display: block;
		}

		.page-header.navbar .page-logo .logo-default
		{
			content: url(../img/ShortLogo.png);
		}
}

@media (max-width: 400px)
{
	.page-header.navbar .page-logo .title
	{
		display: none;
	}
}

.Deleted
{
	background: repeating-linear-gradient( -45deg, #ffffff, #ffffff 14px, #e5e5e5 0px, #e5e5e5 17px );
}

.TableHeader th
{
	background-color: #36c6d3 !important;
	color: #fff;
}

.select2-container .select2-selection {
    height: 38px;
	overflow: auto;
}


.GoogleMapLabels
{
	visibility: hidden;
}

.GoogleMapLabelsHovered
{
	color: #fff;
	background-color: #0003;
	font-family: "Lucida Grande", "Arial", sans-serif;
	font-size: 10px;
	font-weight: bold;
	text-align: left;
	border: 1px solid #767676;
	white-space: nowrap;
	padding: 5px;
	box-shadow: 1px 1px 5px #767676;
	z-index: 100;
}

tr.DataList
{
	border: 1px dotted darkgreen;
}

td.DataList
{
	padding: 1px;
	border: 1px dotted #353535;
	text-align: right;
	width: 100px;
}

td.DataListHeader
{
	text-align: right;
	background-color: #333333;
	border: 1px dotted gray;
	text-overflow: ellipsis;
	font-weight:bold;
}